<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        ul, li {
            list-style: none;
        }

        #tab {
            margin: 150px auto;
            width: 500px;
            height: 300px;
            border: 2px solid yellowgreen;
            border-radius: 5px;
        }

        #tab ul li {
            display: block;
            float: left;
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid lightgray;
            border-radius: 2px;
            cursor: pointer;
        }

        #tab ul li.active {
            background-color: orange;
        }

        #tab div {
            display: none;
            float: none;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            width: 500px;
            height: 250px;
            line-height: 250px;
        }

        #tab div.active {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="active">11</li>
        <li>22</li>
        <li>33</li>
    </ul>
    <div class="active">1111111111111111111</div>
    <div>2222222222222222222</div>
    <div>3333333333333333333</div>
</div>
</body>
<script type="text/javascript">
    var oTab = document.getElementById('tab');
    var oLis = oTab.getElementsByTagName('li');
    var oDivs = oTab.getElementsByTagName('div');
    /*    function tab(n) {
     for (var i = 0; i < oLis.length; i++) {
     oLis[i].className = '';
     oDivs[i].className = '';
     }
     oLis[n].className = 'active';
     oDivs[n].className = 'active';
     }
     for (i = 0; i < oLis.length; i++) {
     oLis[i].rename = i;
     oLis[i].onmouseover = function () {
     tab(this.rename);
     }
     }*/
    for (var i = 0; i < oLis.length; i++) {
       ; (function (i) {
            oLis[i].onmouseover = function () {
                for (var j = 0; j < oLis.length; j++) {
                    oLis[j].className = "";
                    oDivs[j].className = "";
                }
                oLis[i].className = "active";
                oDivs[i].className = "active";

            }
        })(i);
    }
</script>
</html>