<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑", "宋体";
            font-size: 16px;
        }

        ul, li {
            list-style: none
        }

        #div1 {
            width: 600px;
            height: 300px;
            margin: 10px auto;
        }

        #div1 ul {
            position: relative;
            overflow: hidden;
            top: 1px;
        }

        #div1 ul li {
            float: left;
            height: 30px;
            line-height: 30px;
            width: 100px;
            text-align: center;
            margin-right: 10px;
            border: 1px solid red;
            cursor: pointer;
        }

        #div1 div {
            display: none;
            width: 400px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid blue;
        }

        #div1 ul li.active {
            background-color: yellow;
            border: 1px solid yellow;
        }

        #div1 div.active {
            display: block;
            background-color: yellow;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
<div id="div1">
    <ul>
        <li class="active">娱乐</li>
        <li>新闻</li>
        <li>体育</li>
    </ul>
    <div class="active">娱乐内容</div>
    <div>新闻内容</div>
    <div>体育内容</div>
</div>
</body>
</html>
<script>
    var oDiv = document.getElementById("div1");
    var oLis = oDiv.getElementsByTagName("li");
    var oDivs = oDiv.getElementsByTagName("div");
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].onmouseover = (function (i) {
            return function () {
                for (var j = 0; j < oLis.length; j++) {
                    oLis[j].className = "";
                    oDivs[j].className = "";
                }
                this.className = "active";
                oDivs[i].className = "active";
            }
        })(i)
    }
</script>