<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,ul,li{
            margin: 0;
            padding:0;
            font-size: 16px;
            font-weight: 800;
        }
        ul,li{
            list-style: none;
        }
        #tab{
            margin: 50px auto;
            width: 400px;
            height: 300px;
        }
        #tab ul{
            position: relative;
            top: 1px;
        }
        #tab ul li{
            float: left;
            margin-right: 10px;
            border: 1px solid #cccccc;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #tab .clear{
            clear: both;
        }
        #tab div{
            display: none;
            border: 1px solid #cccccc;
            width: 324px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        #tab .select{
            background-color: #00b3ee;
        }
        #tab .active{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">China</li>
        <li>USA</li>
        <li>Russia</li>
        <p class="clear"></p>
    </ul>
    <div class="active">Beijing</div>
    <div>Washington</div>
    <div>Moscow</div>
</div>
<script>
    var oTab = document.getElementById('tab');
    var oLis = oTab.getElementsByTagName('li');
    var oDivs = oTab.getElementsByTagName('div');

    function tabChange(x){
            for (var j = 0; j < oLis.length; j++) {
                oLis[j].className = "";
                oDivs[j].className = "";
            }
            oLis[x].className = "select";
            oDivs[x].className = "active";
        }
    for(var i=0;i<oLis.length;i++) {
        (function(i){
            oLis[i].onclick = function(){
            tabChange(i);
            }
        })(i)
    }


</script>
</body>
</html>