<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>改造选项卡</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #tab {
            margin: 50px auto;
            width: 306px;
            height: 332px;
            font-size: 15px;
            font-weight: 900;
            background-color: #ffffff;
            cursor: pointer;
        }

        #tab li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        #tab .select {
            background: -webkit-linear-gradient(top left, burlywood, dodgerblue, burlywood);
            display: block;
        }

        #tab div {
            float: left;
            display: none;
            width: 304px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">综艺</li>
        <li>电影</li>
        <li>音乐</li>
    </ul>
    <div class="select">快乐大本营</div>
    <div>夏洛克烦恼</div>
    <div>梦的翅膀受了伤</div>
</div>
</body>
<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
//    function tabChange(n) {
//        for (var i = 0; i < oLis.length; i++) {
//            oLis[i].className = "";
//            oDivs[i].className = "";
//        }
//        oLis[n].className = "select";
//        oDivs[n].className = "select";
//    }
//    for (var i = 0; i < oLis.length; i++) {
//        oLis[i].option = i;
//        oLis[i].onmouseover = function () {
//            tabChange(this.option);
//        }
//    }
        function tabChange(n){
            for(var i=0;i<oLis.length;i++){
                oLis[i].className="";
                oDivs[i].className="";

            }
            oLis[n].className="select";
            oDivs[n].className="select";

        }
//            for(var i=0;i<oLis.length;i++){
//                oLis[i].onmouseover=(function(i){
//                    return function(){
//                        tabChange(i);
//                    }
//                }(i))  //把绑定mouseover时间的函数定义为自定义函数，保证i的值是从0向上递增的
//            }

           for(var i=0;i<oLis.length;i++){
               ~function(i){
               oLis[i].onmouseover=function(){
                   tabChange(i);
               }
               }(i); //把onmouserover绑定的时间的函数整个包在一个自定义函数中，使他的i值不会是已经循环后的3，而是从0开始，切保证他自运行
               //也就是说让他从异步执行，变成同步执行
           };







</script>
</html>