<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡2</title>
    <style>
        body ul li {list-style: none;margin: 0;padding: 0;text-align: center;}
        #tab {
            width: 800px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 30px auto;
        }
        #tab li {width: 100px;height: 30px;line-height: 30px;float: left;text-align: center;}
        #tab div {width: 800px;height: 500px;clear: both;line-height: 500px;text-align: center;display: none;}
        #tab li.select {background: greenyellow;}
        #tab div.select {background: greenyellow;display: block;}

    </style>
</head>
<body>
    <div id="tab">
        <ul>
            <li class="select">娱乐</li>
            <li>军事</li>
            <li>游戏</li>
        </ul>
        <div class="select">娱乐内容</div>
        <div>军事内容</div>
        <div>游戏内容</div>
    </div>
</body>
</html>
<script>
    var tab = document.getElementById("tab"),
            lis = tab.getElementsByTagName("li"),
            divs = tab.getElementsByTagName("div");
//    for (var i=0;i<lis.length;i++){
//        lis[i].scn = i;
////        console.dir(lis);
//        lis[i].onmouseover = function (){
//            for (var j=0;j<lis.length;j++){
//                lis[j].className = "";
//                divs[j].className = "";
//            }
//            this.className = "select";
////            console.log(this.scn,122 );
////            divs[this.scn].className = 'select';
//            divs[this.scn].className = "select";
//        }
//    }
for (var i=0;i<lis.length;i++){
    ~function (i){
        lis[i].onmouseover = function (){
            for (var j=0;j<lis.length;j++){
                lis[j].className = "";
                divs[j].className = "";
            }
            lis[i].className = "select";
            divs[i].className = "select";
        }
    }(i)
}

</script>