<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        body, div, ul, li, p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        ul, li {
            list-style: none;
        }

        #tab {
            margin: 10px auto 0;
            width: 500px;
        }

        #tab ul {
            position: relative;
            top: 1px;
            z-index: 2;
        }

        #tab ul li {
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #db6b16;
            cursor: pointer;
        }

        #tab ul li.select {
            border-bottom: none;
            background: linear-gradient(to bottom, #fa8723 0, #f57614 100%);
        }

        #tab p {
            display: none;
            clear: both;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid #db6b16;
        }

        #tab p.select {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
    </ul>
    <p class="select">内容一</p>
    <p>内容二</p>
    <p>内容三</p>
</div>
</body>
</html>
<script>
    var oTab = document.getElementById('tab');
    var oLis = oTab.getElementsByTagName('li');
    var oP = oTab.getElementsByTagName('p');
    for (var i = 0; i < oLis.length; i++) {
        !function (i) {
            oLis[i].onmouseover = function () {
                for (var j = 0; j < oLis.length; j++) {
                    oLis[j].className = "";
                    oP[j].className = "";
                }
                oLis[i].className = "select";
                oP[i].className = "select";
            }
        }(i);
    }


</script>