<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不用自定义实现选项卡的切换</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #div1{
            width: 500px;
            height: 300px;
            margin: 50px auto;
        }
        #div1 ul{
            position: relative;
            top: 1px;
        }
        #div1 ul li{
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid blue;
            background-color: blue;
            border-bottom: none;
            margin-right: 30px;
        }
        #div1 ul li.text{
            background-color: aqua;
        }
        #div1 div{
            display: none;
            width: 500px;
            height: 270px;
            line-height: 270px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid royalblue;
            background-color: blueviolet;
        }
        #div1 div.text{
            display: block;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div id="div1" class="div1">
    <ul>
        <li class="text">第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ul>
    <div class="text select">第一项内容</div>
    <div>第二项内容</div>
    <div>第三项内容</div>
</div>
<script type="text/javascript">
    var oTab=document.getElementById("div1");
    var oLis=oTab.getElementsByTagName("li");
    var oDivs=oTab.getElementsByTagName("div");
    function tabChange(nIndex){
        for(var i=0;i<oLis.length;i++){
            oLis[i].className="";
            oDivs[i].className=""
        }
        oLis[nIndex].className="text";
        oDivs[nIndex].className="text select";
    }
    /*for(var j=0;j<oLis.length;j++) {
         (function (j){
            oLis[j].onclick=function(){
                tabChange(j)
            }
        })(j);
        oLis[j].onclick=(function (j){
            return function (){
                tabChange(j);
            }
        })(j);
        oLis[j].zhufeng=j;
        oLis[j].onclick=function (){
            tabChange(this.zhufeng);
        }
        }*/
        var j=0;
        while(j<oLis.length){
            oLis[j].onclick=(function (j){
                return function (){
                    tabChange(j)
                }
            })(j);
            j++;
        }
</script>
</body>
</html>