<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #tab{
        margin: 50px auto;
        width: 500px;
        height: 600px;
    }
    #tab ul li{
        display: inline-block;
        width: 100px;
        height: 30px;
        text-align: center;
        background: #cccccc;
    }
    #tab div{
        display: none;
        width: 500px;
        height: 400px;
        line-height: 400px;
        text-align: center;
        background: #cccccc;
    }
    #tab ul li.on{
        background:#2eafbb;
    }
    #tab div.on{
        display: block;
        background: #2eafbb;
    }

</style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="on">选项卡1</li>
        <li>选项卡2</li>
        <li>选项卡3</li>
    </ul>
    <div class="on">你是内容1</div>
    <div>我是内容2</div>
    <div>他是内容3</div>
</div>
</body>
<script>
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    for (var i =0;i<oLis.length;i++){
        (function(k){
                oLis[k].onmouseover = function () {
                    for (var j = 0; j < oLis.length; j++) {
                        oLis[j].className = "";
                        oDivs[j].className = "";
                    }
                    this.className = "on";
                    oDivs[k].className = "on";
                }
        })(i)
    }
</script>
</html>


