<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            margin: 50px auto 0;
            border: 1px solid red;
            border-radius: 3px;
            width: 400px;
            height: 400px;
        }

        ul, li, ol, li {
            list-style: none;
        }

        ul li {
            display: inline-block;
            border: 1px solid gold;
            border-radius: 3px;
            height: 25px;
            width: 50px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
        }

        #div1 div {
            position: absolute;
            text-align: center;
            display: none;
            border: 1px solid blue;
            border-radius: 3px;
            width: 400px;
            height: 350px;
        }

        #div1 div.active {
            display: block;
        }

        #div1 li.active {
            background: yellowgreen;
        }


    </style>

</head>
<body>
<div id="div1">
    <ul>
        <li class="active">北京</li>
        <li>天津</li>
        <li>盱眙</li>
    </ul>

    <div class="active">烤鸭</div>
    <div>狗不理包子</div>
    <div>龙虾</div>

</div>

<!--<script>

    +function () {
        var oAll = document.getElementById("div1");
        var oLis = oAll.getElementsByTagName("li");
        var oDivs = oAll.getElementsByTagName("div");
        for (var i = 0; i < oLis.length; i++) {
            !function (n) {
                oLis[i].onclick = function () {
                    for (var j = 0; j < oLis.length; j++) {
                        oLis[j].className = "";
                        oDivs[j].className = "";
                    }
                    oDivs[n].className = "active";
                    oLis[n].className = "active";
                }
            }(i)
        }
    }()


</script>-->
</body>
</html>
<script>
    var oUl = document.getElementById("div1");
    var lis = oUl.getElementsByTagName("li");
    var divs = oUl.getElementsByTagName("div");
    for (var i = 0; i < lis.length; i++) {
        !function (b) {
            lis[i].onmouseover = function () {
                for (var j = 0; j < lis.length; j++) {
                    lis[j].className = "";
                    divs[j].className = "";
                }
                lis[b].className = "active";
                divs[b].className = "active";
            }
        }(i)
    }

</script>
