<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style>
        body,ul,li,div{
            margin:0;
            padding:0;
        }
        #outer{
            position: absolute;
            /*margin:50px auto;*/
            top:50%;
            left:50%;
            margin:-225px 0 0 -300px;
        }
        #outer ul{
            width:600px;
            text-align: center;
        }
        #outer li{
            display: inline-block;
            width:4em;
            height:1.2em;
            line-height:1.2em;
            text-align: center;
        }
        #outer div{
            width:600px;
            height:450px;
            display: none;
            border:1px solid red;
            text-align: center;

        }
        #outer .selected{
            background-color:#ccc;
        }
       #outer div.selected{
           display: block;
       }
        
    </style>
</head>
<body>
    <div id="outer">
        <ul>
            <li class="selected">北京</li>
            <li>上海</li>
            <li>广州</li>
        </ul>
        <div class="selected">北京</div>
        <div class="">上海</div>
        <div class="">广州</div>
    </div>

<!-- <script src="script.js"></script> -->
<script type="text/javascript" src="closure_implement.js"></script>
</body>
</html>