<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            position: absolute;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            border: 1px solid hotpink;
        }
        ul li{
            list-style: none;
            display: inline-block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            border: 1px solid yellow;
            border-radius: 1em;
            text-align: center;
        }
        #tab div{
            display: none;
            width: 400px;
            height: 100px;
            border: 1px solid blueviolet;
        }
        ul li.active{
         background: coral;
        }
        #tab div.active{
            position: relative;
            display: block;
            z-index: 10;
            margin-top: -1px;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="active">4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <div class="active">3</div>
    <div>2</div>
    <div>1</div>
</div>
</body>
</html>
<script>


        var oTab=document.getElementById("tab");
        var oDivs= oTab.getElementsByTagName("div");
        var oLis=oTab.getElementsByTagName("li");
        for(var i=0; i<oLis.length;i++){
            (function(i){
                oLis[i].onclick=function(){
                    for(var j=0;j<oDivs.length;j++){
                        oLis[j].className="";
                        oDivs[j].className="";
                    }
                    oDivs[i].className="active";
                    oLis[i].className="active";

                }

            })(i)

    }


</script>