
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        #box {
            margin: 10px auto;
            width: 500px;
        }

        #box ul {
            position: relative;
            top: 1px;
            overflow: hidden;
        }

        #box ul li {
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid red;
            cursor: pointer;
        }

        #box ul li.select {
            background: pink;
            border-bottom: 1px solid pink;
        }

        #box div {
            display: none;
            height: 150px;
            line-height: 30px;
            text-align: center;
            border: 1px solid red;
        }

        #box div.select {
            display: block;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li class="select">HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <div class="select">超文本标记语言</div>
    <div>层叠样式表</div>
    <div>动态脚本语言</div>
</div>
<script type="text/javascript">
    var box = document.getElementById("box");
    var oLis = box.getElementsByTagName("li");
    var oDivs = box.getElementsByTagName("div");

    function tabChange(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = null;
            oDivs[i].className = null;
        }
        oLis[n].className = "select";
        oDivs[n].className = "select";
    }
    for (var i = 0; i < oLis.length; i++) {
        oLis[i].onclick = (function (i) {
            return function () {
                tabChange(i);
            }
        })(i);
    }
</script>
</body>
</html>
