<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>闭包选项卡</title>
    <style>
        html {
            font-size: 14px;
        }
        body, div, p, span, a {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        #wrap {
            width: 30rem;
            height: 10rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5rem;
            margin-left: -15rem;
        }
        #wrap .tab {
            width: 30rem;
            height: 3rem;
            font-size: 1.5rem;
            border: 1px solid #ccc;
            border-top: 2px solid #555;
            background-color: #eee;
            position: relative;
            margin-bottom: 2rem;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .tab span {
            width: 8rem;
            height: 3.1rem;
            margin-right: 1rem;
            float: left;
            text-align: center;
            line-height: 3.1rem;
            padding: 0 0.5rem;
            cursor: pointer;
        }
        #wrap .tab span.select {
            background-color: #fff;
            border-top: 0.2rem solid orangered;
            position: relative;
            top: -2px;
            left: -1px;
        }
        #wrap div {
            width: 30rem;
            height: 8rem;
            background-color: #fff;
            display: none;
            font-size: 1.5rem;
        }
        #wrap div.select {
            display: block;
        }
    </style>
</head>
<body>
<div id="wrap">
    <p class="tab">
        <span class="select"><a href="#">HTML</a></span>
        <span> <a href="#">CSS</a></span>
        <span><a href="#">JavaScript</a></span>
    </p>

    <div class="select">超文本标记语言</div>
    <div>层叠样式表</div>
    <div>一款轻量级的脚本编程语言</div>
</div>
<script>
    var oWrap = document.getElementById("wrap");
    var oSpans = oWrap.getElementsByTagName("span");
    var oDivs = oWrap.getElementsByTagName("div");
    for (var i = 0; i < oSpans.length; i++) {
        (function (i) {
            oSpans[i].onmouseover = function () {
                for (var j = 0; j <  oSpans.length; j++) {
                    oSpans[j].className = "";
                    oDivs[j].className = "";
                }
                this.className = "select";
                oDivs[i].className = "select";
            }
        })(i);
    }
</script>
</body>
</html>