<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #tab{
            width: 500px;
            margin: 50px auto 0;
            border-radius: 5px;

        }
        #tab ul{
            text-align: center;
            list-style: none;
        }
        #tab ul li{
            width: 80px;
            text-align: center;
            display: inline-block;
            line-height: 30px;
            height: 30px;
            background: pink;
        }
        #tab div{
            height: 300px;
            display: none;
        }
        #tab ul li.selected{
            background: aqua;
        }
        #tab div.selected{
            background: seashell;
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li  class="selected">选项卡一</li>
        <li >选项卡二</li>
        <li >选项卡三</li>
        <li>选项卡四</li>
    </ul>
    <div  class="selected">内容一</div>
    <div >内容二</div>
    <div >内容三</div>
    <div>内容四</div>
</div>


</body>
</html>
<script>
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");

    for (var i = 0; i < oLis.length; i++) {
        !function (b) {
            oLis[i].onmouseover = function () {
                for (var j = 0; j < oLis.length; j++) {
                    oLis[j].className = "";
                    oDivs[j].className = "";
                }
                oLis[b].className = "selected";
                oDivs[b].className = "selected";
            }
        }(i)
    }


</script>