<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        #tab {
            width: 500px;
            margin: 0 auto;
            border: 1px solid red;

        }

        #tab ul {
            position: relative;
            z-index: 1;
        }

        #tab ul li {
            list-style: none;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
            border: 1px solid greenyellow;
            cursor: pointer;
        }

        #tab div {
            display: none;
            position: relative;
            top: -1px;

            text-align: center;
            height: 100px;
            line-height: 100px;
            clear: both;
            border: 1px dotted palevioletred;

        }

        #tab ul li.select {
            background: peachpuff;
        }

        #tab div.select {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">北京</li>
        <li>上海</li>
        <li>广州</li>
    </ul>
    <div class="select">北京生活</div>
    <div>上海生活</div>
    <div>广州生活</div>
</div>
<script>
    var oTab = document.getElementById("tab");
    var oLis = oTab.getElementsByTagName("li");
    var oDivs = oTab.getElementsByTagName("div");
    function tabChange(n) {
        for (var i = 0; i < oLis.length; i++) {
            oLis[i].className = "";
            oDivs[i].className = "";
        }
        oLis[n].className = "select";
        oDivs[n].className = "select";
    }


/*    for (var i = 0; i < oLis.length; i++) {
        oLis[i].zhufeng = i;
        oLis[i].onmouseover = function () {
            var k = this.zhufeng;
            tabChange(k);
        }
    }*/

   /*for (var i = 0; i < oLis.length; i++) {
        ~function (i) {
            oLis[i].onmouseover = function () {
                tabChange(i);
            }
        }(i);
    }*/


    for(var i=0;i<oLis.length;i++)
    {
        oLis[i].onmouseover=(function(i){
            return function(){
                tabChange(i);
            }
        })(i)
    }
</script>
</body>
</html>